
; Time 0.00
; ParsingTime 0.00
; NrActions 14
; MakeSpan
; MetricValue 124.014
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (BOARD P1 FAST1 N0 N0 N1) [1.0000]
0.002: (SLOW-MOVE-DOWN SLOW2 N3 N0) [30.0000]
1.003: (MOVE-UP-FAST FAST1 N0 N6) [21.0000]
22.004: (BOARD P4 FAST1 N6 N1 N2) [1.0000]
23.005: (LEAVE P1 FAST1 N6 N2 N1) [1.0000]
24.006: (FAST-MOVE-DOWN FAST1 N6 N0) [21.0000]
30.007: (BOARD P2 SLOW2 N0 N0 N1) [1.0000]
31.008: (SLOW-MOVE-UP SLOW2 N0 N5) [50.0000]
45.009: (LEAVE P4 FAST1 N0 N1 N0) [1.0000]
81.010: (BOARD P3 SLOW2 N5 N1 N2) [1.0000]
82.011: (SLOW-MOVE-DOWN SLOW2 N5 N3) [20.0000]
102.012: (LEAVE P2 SLOW2 N3 N2 N1) [1.0000]
103.013: (SLOW-MOVE-DOWN SLOW2 N3 N1) [20.0000]
123.014: (LEAVE P3 SLOW2 N1 N1 N0) [1.0000]
