
; Time 0.00
; ParsingTime 0.00
; NrActions 9
; MakeSpan
; MetricValue 3363.366
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (CONDUCE-NOCHE REPARTIDOR ALMACEN CIUDAD1) [740.7407]
740.746: (DESCARGA-MERCANCIA REPARTIDOR CIUDAD1 MERCANCIA2) [10.0000]
750.750: (CONDUCE-NOCHE REPARTIDOR CIUDAD1 CIUDAD2) [740.7407]
1491.494: (ENTREGA-PAQUETE REPARTIDOR CIUDAD2 PAQUETE1) [5.0000]
1496.498: (CONDUCE-NOCHE REPARTIDOR CIUDAD2 CIUDAD3) [370.3704]
1866.873: (DESCARGA-MERCANCIA REPARTIDOR CIUDAD3 MERCANCIA1) [10.0000]
1876.877: (CONDUCE-NOCHE REPARTIDOR CIUDAD3 CIUDAD4) [740.7407]
2617.622: (ENTREGA-PAQUETE REPARTIDOR CIUDAD4 PAQUETE2) [5.0000]
2622.625: (CONDUCE-NOCHE REPARTIDOR CIUDAD4 CIUDAD5) [740.7407]
