
; Time 0.01
; ParsingTime 0.00
; NrActions 12
; MakeSpan
; MetricValue 4464.485
; PlanningTechnique Modified-FF(enforced hill-climbing search) as the subplanner

0.001: (CONDUCE-NOCHE REPARTIDOR2 ALMACEN CIUDAD2) [1481.4814]
0.005: (CONDUCE-NOCHE REPARTIDOR1 ALMACEN CIUDAD1) [740.7407]
740.750: (DESCARGA-MERCANCIA REPARTIDOR1 CIUDAD1 MERCANCIA2) [10.0000]
750.754: (CONDUCE-NOCHE REPARTIDOR1 CIUDAD1 CIUDAD3) [1111.1111]
1481.498: (DESCARGA-MERCANCIA REPARTIDOR2 CIUDAD2 MERCANCIA3) [10.0000]
1491.502: (ENTREGA-PAQUETE REPARTIDOR2 CIUDAD2 PAQUETE1) [5.0000]
1496.506: (CONDUCE-NOCHE REPARTIDOR2 CIUDAD2 CIUDAD4) [1111.1111]
1861.881: (DESCARGA-MERCANCIA REPARTIDOR1 CIUDAD3 MERCANCIA1) [10.0000]
1871.885: (CONDUCE-DIA REPARTIDOR1 CIUDAD3 ALMACEN-DESTINO) [2121.2122]
2607.630: (ENTREGA-PAQUETE REPARTIDOR2 CIUDAD4 PAQUETE2) [5.0000]
2612.634: (CONDUCE-NOCHE REPARTIDOR2 CIUDAD4 ALMACEN-DESTINO) [1851.8518]
3993.109: (ENTREGA-PAQUETE REPARTIDOR1 ALMACEN-DESTINO PAQUETE3) [5.0000]
